{
	"info": {
		"_postman_id": "c6c8954e-dca2-48f1-bd6a-d5dfe41d0596",
		"name": "tugas_wap",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25688652"
	},
	"item": [
		{
			"name": "Get All USER",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Edit Profile",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "/user/jojo",
					"path": [
						"user",
						"jojo"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Friend",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{LOCALHOST}}/friend",
					"host": [
						"{{LOCALHOST}}"
					],
					"path": [
						"friend"
					]
				}
			},
			"response": []
		},
		{
			"name": "View Friend",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{LOCALHOST}}/friend/jojo",
					"host": [
						"{{LOCALHOST}}"
					],
					"path": [
						"friend",
						"jojo"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Friend",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "/friend",
					"path": [
						"friend"
					]
				}
			},
			"response": []
		},
		{
			"name": "Send Message",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{LOCALHOST}}/message",
					"host": [
						"{{LOCALHOST}}"
					],
					"path": [
						"message"
					]
				}
			},
			"response": []
		},
		{
			"name": "View Message",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	]
}